<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RiskIQ API for Node.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/cayman.css">
    <link rel="stylesheet" href="../css/prism.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RiskIQ API for Node.js</h1>
      <h2 class="project-tagline">RiskIQ API Interface for Node.js</h2><a href="https://npmjs.com/package/riq-api-js" target="_blank" class="btn">View on npm</a>
    </section>
    <section data-spy="scroll" data-target=".scrollspy" class="main-content">
      <div class="row">
        <div class="col-md-3 col-xs-3 bs-docs-sidebar">
          <ul id="sidebar" class="nav nav-stacked fixed">
            <li><a href="../index.html">Main</a></li>
            <li><a href="../affiliate.js.html">affiliate.js</a></li>
            <li><a href="../binary.js.html">binary.js</a></li>
            <li><a href="../blacklist.js.html">blacklist.js</a></li>
            <li><a href="../crawlvolume.js.html">crawlvolume.js</a></li>
            <li><a href="../dns.js.html">dns.js</a></li>
            <li><a href="../event.js.html">event.js</a></li>
            <li><a href="../inventory.js.html">inventory.js</a></li>
            <li><a href="../landingpage.js.html">landingpage.js</a></li>
            <li class="active"><a href="../mobile/incident.js.html">mobile/incident.js
                <ul class="nav nav-stacked">
                  <li><a href="#Incident"><i class="alert alert-success"></i><span>Incident</span></a>
                  </li>
                  <li><a href="#list"><i class="alert alert-info"></i><span>list</span></a>
                  </li>
                  <li><a href="#get"><i class="alert alert-info"></i><span>get</span></a>
                  </li>
                </ul></a></li>
            <li><a href="../page.js.html">page.js</a></li>
            <li><a href="../project.js.html">project.js</a></li>
            <li><a href="../proxy.js.html">proxy.js</a></li>
            <li><a href="../settings.js.html">settings.js</a></li>
            <li><a href="../util/filterBuilder.js.html">util/filterBuilder.js</a></li>
            <li><a href="../util/filterBuilderUtil.js.html">util/filterBuilderUtil.js</a></li>
            <li><a href="../util.js.html">util.js</a></li>
            <li><a href="../whois.js.html">whois.js</a></li>
            <li><a href="../zlist.js.html">zlist.js</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="description"><p>Class to interact with RiskIQ Mobile Incident API.  For details on this API, see:<br /><a href="https://sf.riskiq.net/crawlview/api/docs/controllers/AppIncidentController.html">https://sf.riskiq.net/crawlview/api/docs/controllers/AppIncidentController.html</a></p><p>Created by jferg@riskiq.net.</p></div>
          <section id="Incident">
            <h1>Incident</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">constructor</div><span>&nbsp;</span><span>Incident()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>settings</td>
                <td>Settings</td>
                <td><p>A riq-api-js Settings object configured with the correct URL, api_key, and api_token.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Instantiate a mobile incident API object using the given settings object for configuration.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">function Incident( settings ) {
    this._settings = settings;
};</code></pre>
          <section id="list">
            <h1>list</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Incident.prototype.list()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>startDate</td>
                <td>Date</td>
                <td><p>Start date (inclusive).</p></td>
              </tr>
              <tr>
                <td>endDate</td>
                <td>Date</td>
                <td><p>End date (exclusive).</p></td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Return a list of mobile incidents in the workspace associated with the API token for a given time period.<br />Default is to return past 24 hours.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">incident.list( null, null, function( err, res ) {                  if ( err ) {
                     console.log( &quot;Failed to get events for previous day.&quot; );
                 } else {
                     console.log( &quot;Got &quot; + res.results + &quot; events for previous day.&quot; );
                 }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">Incident.prototype.list = function ( startDate, endDate, callback ) {

    if ( typeof startDate === 'undefined' || startDate == null ) {
        startDate = new Date();
    }

    if ( typeof endDate === 'undefined' || endDate == null ) {
        endDate = new Date();
        endDate.setHours(startDate.getHours()+1);
    }

    var qo = {startDateInclusive: startDate.toISOString(), endDateExclusive: endDate.toISOString() };

    util.getURLWithParameters( MOBILE_INCIDENT_LIST_API_PATH,
        qo,
        this._settings,
        callback );
};</code></pre>
          <section id="get">
            <h1>get</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Incident.prototype.get()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>incidentId</td>
                <td>Integer</td>
                <td></td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Return details for a single mobile incident (by ID) in the workspace associated with the given API token.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">Incident.prototype.get = function (incidentId, callback) {

    if ( typeof incidentId === 'undefined' ) callback(&quot;No incidentId provided.&quot;, null);

    var qpath = path.join(MOBILE_INCIDENT_GET_API_PATH, incidentId.toString() );

    util.getURLWithParameters( qpath, null, this._settings, callback );

}</code></pre>
          <div class="footer site-footer">
            <div class="span site-footer-owner"><a href="https://github.com/mr-doc/mr-doc-theme-cayman">Cayman</a> is maintained by <a href="https://github.com/iwatakeshi">iwatakeshi</a>.</div>
            <div class="span site-footer-credits">This page was generated by <a href="https://github.com/mr-doc/mr-doc">Mr. Doc</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/affix.js"></script>
    <script src="../js/dropdown.js"></script>
    <script src="../js/scrollspy.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/prism-bash.js"></script>
    <script>
      $(document).ready(function(){
        $('body').scrollspy({
          target: ".bs-docs-sidebar",
          offset: 40
        });
        $('#sidebar').affix({
          offset:{
            bottom:60,
            top: 60
          }
        }) 
      });
    </script>
  </body>
</html>