<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RiskIQ API for Node.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/cayman.css">
    <link rel="stylesheet" href="../css/prism.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RiskIQ API for Node.js</h1>
      <h2 class="project-tagline">RiskIQ API Interface for Node.js</h2><a href="https://npmjs.com/package/riq-api-js" target="_blank" class="btn">View on npm</a>
    </section>
    <section data-spy="scroll" data-target=".scrollspy" class="main-content">
      <div class="row">
        <div class="col-md-3 col-xs-3 bs-docs-sidebar">
          <ul id="sidebar" class="nav nav-stacked fixed">
            <li><a href="../index.html">Main</a></li>
            <li><a href="../affiliate.js.html">affiliate.js</a></li>
            <li><a href="../binary.js.html">binary.js</a></li>
            <li><a href="../blacklist.js.html">blacklist.js</a></li>
            <li><a href="../crawlvolume.js.html">crawlvolume.js</a></li>
            <li><a href="../dns.js.html">dns.js</a></li>
            <li><a href="../event.js.html">event.js</a></li>
            <li><a href="../inventory.js.html">inventory.js</a></li>
            <li><a href="../landingpage.js.html">landingpage.js</a></li>
            <li><a href="../mobile/incident.js.html">mobile/incident.js</a></li>
            <li><a href="../page.js.html">page.js</a></li>
            <li><a href="../project.js.html">project.js</a></li>
            <li><a href="../proxy.js.html">proxy.js</a></li>
            <li><a href="../settings.js.html">settings.js</a></li>
            <li class="active"><a href="../util/filterBuilder.js.html">util/filterBuilder.js
                <ul class="nav nav-stacked">
                  <li><a href="#exports"><i class="alert alert-info"></i><span>exports</span></a>
                  </li>
                  <li><a href="#flag"><i class="alert alert-success"></i><span>flag</span></a>
                  </li>
                  <li><a href="#FilterBuilder"><i class="alert alert-success"></i><span>FilterBuilder</span></a>
                  </li>
                </ul></a></li>
            <li><a href="../util/filterBuilderUtil.js.html">util/filterBuilderUtil.js</a></li>
            <li><a href="../util.js.html">util.js</a></li>
            <li><a href="../whois.js.html">whois.js</a></li>
            <li><a href="../zlist.js.html">zlist.js</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <section id="exports">
            <h1>exports</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>module.exports()</span><span>&nbsp;</span>
            </p>
          </section>
          <div class="description"><p>riskiq filterbuilder</p><p> Copyright(c) 2016 Justin Ferguson/RiskIQ <a href="&#109;&#97;&#x69;&#108;&#116;&#111;&#x3a;&#106;&#102;&#101;&#x72;&#x67;&#64;&#114;&#x69;&#115;&#107;&#x69;&#x71;&#46;&#x6e;&#x65;&#x74;">&#106;&#102;&#101;&#x72;&#x67;&#64;&#114;&#x69;&#115;&#107;&#x69;&#x71;&#46;&#x6e;&#x65;&#x74;</a></p><p> Some code shamelessly stolen from chai.js Assertions.</p><p> MIT Licensed</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">module.exports = function (_riq, util) {</code></pre>
          <section id="flag">
            <h1>flag</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>&nbsp;</span><span>flag</span><span>&nbsp;</span>
            </p>
          </section>
          <div class="description"><p>Module Dependencies.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">var flag = util.flag;</code></pre>
          <section id="FilterBuilder">
            <h1>FilterBuilder</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">property</div><span>&nbsp;</span><span>_riq.FilterBuilder</span><span>&nbsp;</span>
            </p>
          </section>
          <div class="description"><p>Module export.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">_riq.FilterBuilder = FilterBuilder;

function FilterBuilder ( obj ) {
    flag( this, 'object', obj );
} 

FilterBuilder.addProperty = function( name, fn ) {
    util.addProperty(this.prototype, name, fn );
};

FilterBuilder.addMethod = function ( name, fn ) {
    util.addMethod( this.prototype, name, fn );
}

FilterBuilder.addChainableMethod = function ( name, fn, chainingBehavior ) {
    util.addChainableMethod(this.prototype, name, fn, chainingBehavior );
}

FilterBuilder.overwriteProperty = function (name, fn) {
    util.overwriteProperty(this.prototype, name, fn);
};

FilterBuilder.overwriteMethod = function (name, fn) {
    util.overwriteMethod(this.prototype, name, fn);
};

FilterBuilder.overwriteChainableMethod = function (name, fn, chainingBehavior) {
    util.overwriteChainableMethod(this.prototype, name, fn, chainingBehavior);
};


}</code></pre>
          <div class="footer site-footer">
            <div class="span site-footer-owner"><a href="https://github.com/mr-doc/mr-doc-theme-cayman">Cayman</a> is maintained by <a href="https://github.com/iwatakeshi">iwatakeshi</a>.</div>
            <div class="span site-footer-credits">This page was generated by <a href="https://github.com/mr-doc/mr-doc">Mr. Doc</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/affix.js"></script>
    <script src="../js/dropdown.js"></script>
    <script src="../js/scrollspy.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/prism-bash.js"></script>
    <script>
      $(document).ready(function(){
        $('body').scrollspy({
          target: ".bs-docs-sidebar",
          offset: 40
        });
        $('#sidebar').affix({
          offset:{
            bottom:60,
            top: 60
          }
        }) 
      });
    </script>
  </body>
</html>