<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RiskIQ API for Node.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/cayman.css">
    <link rel="stylesheet" href="css/prism.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RiskIQ API for Node.js</h1>
      <h2 class="project-tagline">RiskIQ API Interface for Node.js</h2><a href="https://npmjs.com/package/riq-api-js" target="_blank" class="btn">View on npm</a>
    </section>
    <section data-spy="scroll" data-target=".scrollspy" class="main-content">
      <div class="row">
        <div class="col-md-3 col-xs-3 bs-docs-sidebar">
          <ul id="sidebar" class="nav nav-stacked fixed">
            <li><a href="index.html">Main</a></li>
            <li><a href="affiliate.js.html">affiliate.js</a></li>
            <li><a href="binary.js.html">binary.js</a></li>
            <li class="active"><a href="blacklist.js.html">blacklist.js
                <ul class="nav nav-stacked">
                  <li><a href="#Blacklist"><i class="alert alert-success"></i><span>Blacklist</span></a>
                  </li>
                  <li><a href="#lookup"><i class="alert alert-info"></i><span>lookup</span></a>
                  </li>
                  <li><a href="#incident"><i class="alert alert-info"></i><span>incident</span></a>
                  </li>
                  <li><a href="#incidentList"><i class="alert alert-info"></i><span>incidentList</span></a>
                  </li>
                  <li><a href="#listAll"><i class="alert alert-info"></i><span>listAll</span></a>
                  </li>
                </ul></a></li>
            <li><a href="crawlvolume.js.html">crawlvolume.js</a></li>
            <li><a href="dns.js.html">dns.js</a></li>
            <li><a href="event.js.html">event.js</a></li>
            <li><a href="inventory.js.html">inventory.js</a></li>
            <li><a href="landingpage.js.html">landingpage.js</a></li>
            <li><a href="mobile/incident.js.html">mobile/incident.js</a></li>
            <li><a href="page.js.html">page.js</a></li>
            <li><a href="project.js.html">project.js</a></li>
            <li><a href="proxy.js.html">proxy.js</a></li>
            <li><a href="settings.js.html">settings.js</a></li>
            <li><a href="util/filterBuilder.js.html">util/filterBuilder.js</a></li>
            <li><a href="util/filterBuilderUtil.js.html">util/filterBuilderUtil.js</a></li>
            <li><a href="util.js.html">util.js</a></li>
            <li><a href="whois.js.html">whois.js</a></li>
            <li><a href="zlist.js.html">zlist.js</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="description"><p>Class to interact with RiskIQ blacklist API.  For details on this API, see:<br /><a href="https://sf.riskiq.net/crawlview/api/docs/controllers/BlacklistController.html">https://sf.riskiq.net/crawlview/api/docs/controllers/BlacklistController.html</a></p><p>Created by jferg@riskiq.net.</p></div>
          <section id="Blacklist">
            <h1>Blacklist</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">constructor</div><span>&nbsp;</span><span>Blacklist()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>settings</td>
                <td>Settings</td>
                <td><p>A riq-api-js Settings object configured with the correct URL, api_key, and api_token.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Instantiate a blacklist API object using the given settings object for configuration.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">function Blacklist( settings ) {
    this._settings = settings;
};

Blacklist.FilterEnum = {
    BLACKHOLE: 'blackhole',
    SAKURA: 'sakura',
    EXPLOIT_KIT: 'exploitKit'
};</code></pre>
          <section id="lookup">
            <h1>lookup</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Blacklist.prototype.lookup()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>url</td>
                <td>String</td>
                <td><p>The URL to search the blacklist for. &quot;http://&quot; will be assumed if the URL does not begin with it.</p></td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Perform a blacklist lookup asynchronously against the RiskIQ API.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">blacklist.lookup( &quot;http://www.riskiq.net/&quot;, function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">Blacklist.prototype.lookup = function ( url, callback ) {

    if ( typeof url === 'undefined' || url === &quot;&quot; ) {
        callback(&quot;No url specified.&quot;, {});
    }

    util.getURLWithParameters( BLACKLIST_LOOKUP_API_PATH,
                                { url: url },
                                this._settings,
                                callback );

}</code></pre>
          <section id="incident">
            <h1>incident</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Blacklist.prototype.incident()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>url</td>
                <td>String</td>
                <td><p>URL for which to return incidents.</p></td>
              </tr>
              <tr>
                <td>maxResults</td>
                <td>Integer</td>
                <td><p>The maximum number of results to return for one request. Max is 1000, default is 100.</p></td>
              </tr>
              <tr>
                <td>startIndex</td>
                <td>Integer</td>
                <td><p>The offset at which to start in the full set of results for this URL. Will return at most                             10000 results.</p></td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Return a list of all incidents for the given URL in your workspace, starting at {startIndex}.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">blacklist.lookup( &quot;http://www.riskiq.net/&quot;, function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">Blacklist.prototype.incident = function ( url, maxResults, startIndex, callback ) {

    if ( typeof url === 'undefined' || url === &quot;&quot; ) {
        callback(&quot;No url specified.&quot;, {});
    }

    if ( typeof startIndex === 'undefined' || startIndex == null ) {
        startIndex = 0;
    }

    if ( typeof maxResults === 'undefined' || maxResults == null ) {
        maxResults = 100;
    }

    util.getURLWithParameters( BLACKLIST_INCIDENT_API_PATH,
                                { maxResults: maxResults, startIndex: startIndex, url: url },
                                this._settings,
                                callback );

}</code></pre>
          <section id="incidentList">
            <h1>incidentList</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Blacklist.prototype.incidentList()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>startDate</td>
                <td>Date</td>
                <td><p>Start date to search from (inclusive). If not provided or not valid, defaults to today.</p></td>
              </tr>
              <tr>
                <td>{Date) endDate End date to end search on (inclusive).  If not provided or not valid, defaults to yesterday.</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>allCrawls</td>
                <td>Boolean</td>
                <td><p>Return all incidents from any crawls within your workspace (true), or                            return only incidents from crawls which are landing pages, site scans, or<br />                           match a brand classifier (false - default).</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Return a list of all incidents in your workspace for the given time period.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">blacklist.lookup( &quot;http://www.riskiq.net/&quot;, function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">Blacklist.prototype.incidentList = function ( startDate, endDate, allCrawls, callback ) {

    if ( !(startDate instanceof Date)) startDate = new Date();
    if ( !(endDate instanceof Date)) { endDate = new Date(); endDate.setDate(startDate.getDate()+1); }

    if ( allCrawls == true ) { allCrawls = true; } else { allCrawls = false; }

    util.getURLWithParameters( BLACKLIST_INCIDENT_LIST_API_PATH,
        { startDateInclusive: startDate.toISOString(), endDateExclusive: endDate.toISOString(), allWorkspaceCrawls: allCrawls },
        this._settings,
        callback );

}</code></pre>
          <section id="listAll">
            <h1>listAll</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Blacklist.prototype.listAll()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>startDate</td>
                <td>Date</td>
                <td><p>Start date to search from (inclusive). If not provided or not valid, defaults to one hour ago.</p></td>
              </tr>
              <tr>
                <td>{Date) endDate End date to end search on (inclusive).  If not provided or not valid, defaults to now.</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>filter</td>
                <td>Blacklist.FilterEnum</td>
                <td><p>Filter to filter results with. Currently supported filters are:                                          FilterEnum.BLACKHOLE - Resources flagged as hosting a Black Hole exploit kit.<br />                                         FilterEnum.SAKURA - Resources flagged as hosting a Sakura exploit kit.<br />                                         FilterEnum.EXPLOIT_KIT - Resources flagged as hosting any exploit kit.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Return a list of all incidents in your workspace for the given time period.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">TODO blacklist.lookup( &quot;http://www.riskiq.net/&quot;, function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">Blacklist.prototype.listAll = function (startDate, endDate, filter) {
    if ( !(startDate instanceof Date)) startDate = new Date();
    if ( !(endDate instanceof Date)) { endDate = new Date(); endDate.setHours(startDate.getHours()+1); }

    var qo = {startDateInclusive: startDate.toISOString(), endDateExclusive: endDate.toISOString() };

    if ( typeof filter !== 'undefined' ) {
        qo['filter'] = filter;
    }

    util.getURLWithParameters( BLACKLIST_LIST_API_PATH,
        qo,
        this._settings,
        callback );

}

Blacklist.prototype.malware = function () {
    // XXX TODO
}

Blacklist.prototype.exploitBinary = function() {
    // XXX TODO
}</code></pre>
          <div class="footer site-footer">
            <div class="span site-footer-owner"><a href="https://github.com/mr-doc/mr-doc-theme-cayman">Cayman</a> is maintained by <a href="https://github.com/iwatakeshi">iwatakeshi</a>.</div>
            <div class="span site-footer-credits">This page was generated by <a href="https://github.com/mr-doc/mr-doc">Mr. Doc</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/affix.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/scrollspy.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/prism-bash.js"></script>
    <script>
      $(document).ready(function(){
        $('body').scrollspy({
          target: ".bs-docs-sidebar",
          offset: 40
        });
        $('#sidebar').affix({
          offset:{
            bottom:60,
            top: 60
          }
        }) 
      });
    </script>
  </body>
</html>