<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <title>mr-doc</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cayman.min.css">
    <link rel="stylesheet" href="css/prism.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="stylesheet" href="css/docs.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a class="brand">Mr. Doc</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right sponsored"></ul>
          </div>
        </div>
      </div>
    </div>
    <header id="overview" class="jumbotron subhead">
      <div class="container">
        <h1>mr-doc</h1>
        <p class="lead"></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav affix-top">
            <li><a href="index.html">Main</a></li>
            <li><a href="affiliate.js.html">affiliate.js</a></li>
            <li><a href="binary.js.html">binary.js</a></li>
            <li><a href="blacklist.js.html">blacklist.js</a></li>
            <li><a href="crawlvolume.js.html">crawlvolume.js</a></li>
            <li><a href="dns.js.html">dns.js</a></li>
            <li class="active"><a href="index.js.html">index.js</a></li>
            <li><a href="landingpage.js.html">landingpage.js</a></li>
            <li><a href="node_modules/deasync/build.js.html">node_modules/deasync/build.js</a></li>
            <li><a href="node_modules/deasync/index.js.html">node_modules/deasync/index.js</a></li>
            <li><a href="node_modules/deasync/node_modules/bindings/bindings.js.html">node_modules/deasync/node_modules/bindings/bindings.js</a></li>
            <li><a href="node_modules/deasync/node_modules/nan/include_dirs.js.html">node_modules/deasync/node_modules/nan/include_dirs.js</a></li>
            <li><a href="node_modules/deasync/node_modules/nan/tools/1to2.js.html">node_modules/deasync/node_modules/nan/tools/1to2.js</a></li>
            <li><a href="node_modules/q/q.js.html">node_modules/q/q.js</a></li>
            <li><a href="node_modules/q/queue.js.html">node_modules/q/queue.js</a></li>
            <li><a href="node_modules/superagent/foo.js.html">node_modules/superagent/foo.js</a></li>
            <li><a href="node_modules/superagent/lib/client.js.html">node_modules/superagent/lib/client.js</a></li>
            <li><a href="node_modules/superagent/lib/node/agent.js.html">node_modules/superagent/lib/node/agent.js</a></li>
            <li><a href="node_modules/superagent/lib/node/index.js.html">node_modules/superagent/lib/node/index.js</a></li>
            <li><a href="node_modules/superagent/lib/node/parsers/image.js.html">node_modules/superagent/lib/node/parsers/image.js</a></li>
            <li><a href="node_modules/superagent/lib/node/parsers/index.js.html">node_modules/superagent/lib/node/parsers/index.js</a></li>
            <li><a href="node_modules/superagent/lib/node/parsers/json.js.html">node_modules/superagent/lib/node/parsers/json.js</a></li>
            <li><a href="node_modules/superagent/lib/node/parsers/text.js.html">node_modules/superagent/lib/node/parsers/text.js</a></li>
            <li><a href="node_modules/superagent/lib/node/parsers/urlencoded.js.html">node_modules/superagent/lib/node/parsers/urlencoded.js</a></li>
            <li><a href="node_modules/superagent/lib/node/part.js.html">node_modules/superagent/lib/node/part.js</a></li>
            <li><a href="node_modules/superagent/lib/node/response.js.html">node_modules/superagent/lib/node/response.js</a></li>
            <li><a href="node_modules/superagent/lib/node/utils.js.html">node_modules/superagent/lib/node/utils.js</a></li>
            <li><a href="node_modules/superagent/node_modules/component-emitter/index.js.html">node_modules/superagent/node_modules/component-emitter/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/cookiejar/cookiejar.js.html">node_modules/superagent/node_modules/cookiejar/cookiejar.js</a></li>
            <li><a href="node_modules/superagent/node_modules/debug/browser.js.html">node_modules/superagent/node_modules/debug/browser.js</a></li>
            <li><a href="node_modules/superagent/node_modules/debug/debug.js.html">node_modules/superagent/node_modules/debug/debug.js</a></li>
            <li><a href="node_modules/superagent/node_modules/debug/node.js.html">node_modules/superagent/node_modules/debug/node.js</a></li>
            <li><a href="node_modules/superagent/node_modules/debug/node_modules/ms/index.js.html">node_modules/superagent/node_modules/debug/node_modules/ms/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/extend/index.js.html">node_modules/superagent/node_modules/extend/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/form-data/lib/form_data.js.html">node_modules/superagent/node_modules/form-data/lib/form_data.js</a></li>
            <li><a href="node_modules/superagent/node_modules/form-data/node_modules/async/lib/async.js.html">node_modules/superagent/node_modules/form-data/node_modules/async/lib/async.js</a></li>
            <li><a href="node_modules/superagent/node_modules/form-data/node_modules/async/support/sync-package-managers.js.html">node_modules/superagent/node_modules/form-data/node_modules/async/support/sync-package-managers.js</a></li>
            <li><a href="node_modules/superagent/node_modules/form-data/node_modules/combined-stream/lib/combined_stream.js.html">node_modules/superagent/node_modules/form-data/node_modules/combined-stream/lib/combined_stream.js</a></li>
            <li><a href="node_modules/superagent/node_modules/form-data/node_modules/combined-stream/node_modules/delayed-stream/lib/delayed_stream.js.html">node_modules/superagent/node_modules/form-data/node_modules/combined-stream/node_modules/delayed-stream/lib/delayed_stream.js</a></li>
            <li><a href="node_modules/superagent/node_modules/form-data/node_modules/mime-types/index.js.html">node_modules/superagent/node_modules/form-data/node_modules/mime-types/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/form-data/node_modules/mime-types/node_modules/mime-db/index.js.html">node_modules/superagent/node_modules/form-data/node_modules/mime-types/node_modules/mime-db/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/benchmark/bench-multipart-parser.js.html">node_modules/superagent/node_modules/formidable/benchmark/bench-multipart-parser.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/example/json.js.html">node_modules/superagent/node_modules/formidable/example/json.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/example/post.js.html">node_modules/superagent/node_modules/formidable/example/post.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/example/upload.js.html">node_modules/superagent/node_modules/formidable/example/upload.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/index.js.html">node_modules/superagent/node_modules/formidable/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/lib/file.js.html">node_modules/superagent/node_modules/formidable/lib/file.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/lib/incoming_form.js.html">node_modules/superagent/node_modules/formidable/lib/incoming_form.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/lib/index.js.html">node_modules/superagent/node_modules/formidable/lib/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/lib/json_parser.js.html">node_modules/superagent/node_modules/formidable/lib/json_parser.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/lib/multipart_parser.js.html">node_modules/superagent/node_modules/formidable/lib/multipart_parser.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/lib/octet_parser.js.html">node_modules/superagent/node_modules/formidable/lib/octet_parser.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/lib/querystring_parser.js.html">node_modules/superagent/node_modules/formidable/lib/querystring_parser.js</a></li>
            <li><a href="node_modules/superagent/node_modules/formidable/tool/record.js.html">node_modules/superagent/node_modules/formidable/tool/record.js</a></li>
            <li><a href="node_modules/superagent/node_modules/methods/index.js.html">node_modules/superagent/node_modules/methods/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/mime/build/build.js.html">node_modules/superagent/node_modules/mime/build/build.js</a></li>
            <li><a href="node_modules/superagent/node_modules/mime/cli.js.html">node_modules/superagent/node_modules/mime/cli.js</a></li>
            <li><a href="node_modules/superagent/node_modules/mime/mime.js.html">node_modules/superagent/node_modules/mime/mime.js</a></li>
            <li><a href="node_modules/superagent/node_modules/qs/index.js.html">node_modules/superagent/node_modules/qs/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/qs/lib/index.js.html">node_modules/superagent/node_modules/qs/lib/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/qs/lib/parse.js.html">node_modules/superagent/node_modules/qs/lib/parse.js</a></li>
            <li><a href="node_modules/superagent/node_modules/qs/lib/stringify.js.html">node_modules/superagent/node_modules/qs/lib/stringify.js</a></li>
            <li><a href="node_modules/superagent/node_modules/qs/lib/utils.js.html">node_modules/superagent/node_modules/qs/lib/utils.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/duplex.js.html">node_modules/superagent/node_modules/readable-stream/duplex.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/lib/_stream_duplex.js.html">node_modules/superagent/node_modules/readable-stream/lib/_stream_duplex.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/lib/_stream_passthrough.js.html">node_modules/superagent/node_modules/readable-stream/lib/_stream_passthrough.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/lib/_stream_readable.js.html">node_modules/superagent/node_modules/readable-stream/lib/_stream_readable.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/lib/_stream_transform.js.html">node_modules/superagent/node_modules/readable-stream/lib/_stream_transform.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/lib/_stream_writable.js.html">node_modules/superagent/node_modules/readable-stream/lib/_stream_writable.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/node_modules/core-util-is/lib/util.js.html">node_modules/superagent/node_modules/readable-stream/node_modules/core-util-is/lib/util.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/node_modules/core-util-is/util.js.html">node_modules/superagent/node_modules/readable-stream/node_modules/core-util-is/util.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/node_modules/inherits/inherits.js.html">node_modules/superagent/node_modules/readable-stream/node_modules/inherits/inherits.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/node_modules/inherits/inherits_browser.js.html">node_modules/superagent/node_modules/readable-stream/node_modules/inherits/inherits_browser.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/node_modules/isarray/build/build.js.html">node_modules/superagent/node_modules/readable-stream/node_modules/isarray/build/build.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/node_modules/isarray/index.js.html">node_modules/superagent/node_modules/readable-stream/node_modules/isarray/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/node_modules/string_decoder/index.js.html">node_modules/superagent/node_modules/readable-stream/node_modules/string_decoder/index.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/passthrough.js.html">node_modules/superagent/node_modules/readable-stream/passthrough.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/readable.js.html">node_modules/superagent/node_modules/readable-stream/readable.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/transform.js.html">node_modules/superagent/node_modules/readable-stream/transform.js</a></li>
            <li><a href="node_modules/superagent/node_modules/readable-stream/writable.js.html">node_modules/superagent/node_modules/readable-stream/writable.js</a></li>
            <li><a href="node_modules/superagent/node_modules/reduce-component/index.js.html">node_modules/superagent/node_modules/reduce-component/index.js</a></li>
            <li><a href="node_modules/superagent-logger/example-outgoing.js.html">node_modules/superagent-logger/example-outgoing.js</a></li>
            <li><a href="node_modules/superagent-logger/example.js.html">node_modules/superagent-logger/example.js</a></li>
            <li><a href="node_modules/superagent-logger/lib/index.js.html">node_modules/superagent-logger/lib/index.js</a></li>
            <li><a href="node_modules/superagent-logger/node_modules/chalk/index.js.html">node_modules/superagent-logger/node_modules/chalk/index.js</a></li>
            <li><a href="node_modules/superagent-logger/node_modules/chalk/node_modules/ansi-styles/index.js.html">node_modules/superagent-logger/node_modules/chalk/node_modules/ansi-styles/index.js</a></li>
            <li><a href="node_modules/superagent-logger/node_modules/chalk/node_modules/escape-string-regexp/index.js.html">node_modules/superagent-logger/node_modules/chalk/node_modules/escape-string-regexp/index.js</a></li>
            <li><a href="node_modules/superagent-logger/node_modules/chalk/node_modules/has-ansi/index.js.html">node_modules/superagent-logger/node_modules/chalk/node_modules/has-ansi/index.js</a></li>
            <li><a href="node_modules/superagent-logger/node_modules/chalk/node_modules/has-ansi/node_modules/ansi-regex/index.js.html">node_modules/superagent-logger/node_modules/chalk/node_modules/has-ansi/node_modules/ansi-regex/index.js</a></li>
            <li><a href="node_modules/superagent-logger/node_modules/chalk/node_modules/strip-ansi/index.js.html">node_modules/superagent-logger/node_modules/chalk/node_modules/strip-ansi/index.js</a></li>
            <li><a href="node_modules/superagent-logger/node_modules/chalk/node_modules/strip-ansi/node_modules/ansi-regex/index.js.html">node_modules/superagent-logger/node_modules/chalk/node_modules/strip-ansi/node_modules/ansi-regex/index.js</a></li>
            <li><a href="node_modules/superagent-logger/node_modules/chalk/node_modules/supports-color/index.js.html">node_modules/superagent-logger/node_modules/chalk/node_modules/supports-color/index.js</a></li>
            <li><a href="page.js.html">page.js</a></li>
            <li><a href="project.js.html">project.js</a></li>
            <li><a href="proxy.js.html">proxy.js</a></li>
            <li><a href="settings.js.html">settings.js</a></li>
            <li><a href="util.js.html">util.js</a></li>
            <li><a href="whois.js.html">whois.js</a></li>
            <li><a href="zlist.js.html">zlist.js</a></li>
          </ul>
          <div class="scrollspy">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
              <li><a href="#Whois"><i class="alert alert-success"></i><span>Whois</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <section id="Whois">
            <h1>Whois</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">property</div><span>&nbsp;</span><span>exports.Whois</span><span>&nbsp;</span>
            </p>
          </section>
          <div class="description"><p>Created by justinferguson on 10/1/15.</p><p>index.js exports all submodules for the riskiq API.</p></div>
          <pre><code class="language-javascript">exports.Whois = require('./whois.js');</code></pre>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Documentation generated with <a href="https://github.com/mr-doc/mr-doc">Mr. Doc </a> created by <a href="https://twitter.com/FGRibreau" data-show-count="false" class="twitter-follow-button">Francois-Guillaume Ribreau </a></p>
        <p>Mr. Doc is sponsored by <a href="http://bringr.net/?btt" title="Outil d'analyse des réseaux sociaux" class="bringr">Bringr </a> and <a href="https://redsmin.com/?btt" title="Full Redis GUI" class="redsmin">Redsmin</a></p>
        <p>Theme borrowed from Twitter Bootstrap</p>
      </div>
    </footer>
    <script src="js/twitter-widget.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-transition.min.js"></script>
    <script src="js/bootstrap-scrollspy.min.js"></script>
    <script src="js/bootstrap-dropdown.min.js"></script>
    <script src="js/bootstrap-collapse.min.js"></script>
    <script src="js/bootstrap-affix.min.js"></script>
    <script src="js/prism.min.js"></script>
    <script src="js/index.min.js"></script>
  </body>
</html>