<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RiskIQ API for Node.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/cayman.css">
    <link rel="stylesheet" href="css/prism.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RiskIQ API for Node.js</h1>
      <h2 class="project-tagline">RiskIQ API Interface for Node.js</h2><a href="https://npmjs.com/package/riq-api-js" target="_blank" class="btn">View on npm</a>
    </section>
    <section data-spy="scroll" data-target=".scrollspy" class="main-content">
      <div class="row">
        <div class="col-md-3 col-xs-3 bs-docs-sidebar">
          <ul id="sidebar" class="nav nav-stacked fixed">
            <li><a href="index.html">Main</a></li>
            <li><a href="affiliate.js.html">affiliate.js</a></li>
            <li><a href="binary.js.html">binary.js</a></li>
            <li><a href="blacklist.js.html">blacklist.js</a></li>
            <li><a href="crawlvolume.js.html">crawlvolume.js</a></li>
            <li><a href="dns.js.html">dns.js</a></li>
            <li><a href="event.js.html">event.js</a></li>
            <li class="active"><a href="inventory.js.html">inventory.js
                <ul class="nav nav-stacked">
                  <li><a href="#Inventory"><i class="alert alert-success"></i><span>Inventory</span></a>
                  </li>
                  <li><a href="#search"><i class="alert alert-info"></i><span>search</span></a>
                  </li>
                  <li><a href="#searchStreaming"><i class="alert alert-info"></i><span>searchStreaming</span></a>
                  </li>
                  <li><a href="#facets"><i class="alert alert-info"></i><span>facets</span></a>
                  </li>
                  <li><a href="#facet"><i class="alert alert-info"></i><span>facet</span></a>
                  </li>
                  <li><a href="#searchFields"><i class="alert alert-info"></i><span>searchFields</span></a>
                  </li>
                  <li><a href="#tags"><i class="alert alert-info"></i><span>tags</span></a>
                  </li>
                </ul></a></li>
            <li><a href="landingpage.js.html">landingpage.js</a></li>
            <li><a href="mobile/incident.js.html">mobile/incident.js</a></li>
            <li><a href="page.js.html">page.js</a></li>
            <li><a href="project.js.html">project.js</a></li>
            <li><a href="proxy.js.html">proxy.js</a></li>
            <li><a href="settings.js.html">settings.js</a></li>
            <li><a href="util/filterBuilder.js.html">util/filterBuilder.js</a></li>
            <li><a href="util/filterBuilderUtil.js.html">util/filterBuilderUtil.js</a></li>
            <li><a href="util.js.html">util.js</a></li>
            <li><a href="whois.js.html">whois.js</a></li>
            <li><a href="zlist.js.html">zlist.js</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="description"><p>Class to interact with RiskIQ inventory API (BETA).  For details on this API, see:<br /><a href="https://sf.riskiq.net/crawlview/api/docs/controllers/InventoryController.html">https://sf.riskiq.net/crawlview/api/docs/controllers/InventoryController.html</a></p><p>Created by jferg@riskiq.net.</p></div>
          <section id="Inventory">
            <h1>Inventory</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">constructor</div><span>&nbsp;</span><span>Inventory()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>settings</td>
                <td>Settings</td>
                <td><p>A riq-api-js Settings object configured with the correct URL, api_key, and api_token.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Instantiate a inventory API object using the given settings object for configuration.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">function Inventory( settings ) {
    this._settings = settings;
};</code></pre>
          <section id="search">
            <h1>search</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Inventory.prototype.search()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>criteria</td>
                <td>Object</td>
                <td><p>Set of criteria to query for. Currently only allowed criteria is &#39;createdAt&#39;.</p></td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Perform a inventory inventory asynchronously against the RiskIQ API.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">inventory.search( { &quot;query&quot;: &quot;&quot;, &quot;filters&quot;: [ { &quot;filters&quot;: [ { &quot;field&quot;: &quot;createdAt&quot;, &quot;value&quot;: &quot;2015-03-01&quot;, &quot;type&quot;: &quot;GTE&quot; } ] } ] }, function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">Inventory.prototype.search = function ( criteria, callback ) {

    var qo = criteria;

    var qurl = INVENTORY_SEARCH_API_PATH;
    // XXX This will fail if more than 500 results are returned - needs to be made to handle offsets, etc.
    util.postJSONToURL(qurl, { results: 500 }, qo, this._settings, callback);

};</code></pre>
          <section id="searchStreaming">
            <h1>searchStreaming</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Inventory.prototype.searchStreaming()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>criteria</td>
                <td>Object</td>
                <td><p>Set of criteria to query for. Currently only allowed criteria is &#39;createdAt&#39;.</p></td>
              </tr>
              <tr>
                <td>streamer</td>
                <td>Function</td>
                <td><p>Streaming function. This function will be called with each inventory asset, individually,                            until there are no more left, or an error occurs.</p></td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function. This function will be called when the streaming function has been                            called for each asset, or an error occurs.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Perform an inventory search asynchronously against the RiskIQ API and stream the results back.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">Inventory.prototype.searchStreaming = function ( criteria, streamer, callback ) {

    var qo = criteria;

    var qurl = INVENTORY_SEARCH_API_PATH;

    var scroll = null;

    var settings = this._settings;

    var lastEvDate = 0;
    var rescount = 0;

    var creslen = -1;   // Length of the current batch of responses.

    function streamEvents( events, seCallback ) {
        if ( events.length &gt; 0 ) {
            async.eachLimit(events, 5,

                function (ev, done) {
                    // Send event to our streaming function.
                    streamer(ev, function( ) {
                        process.nextTick(done);
                    });
                    rescount = rescount + 1;
                    if ( ev.lastChanged ) {
                        lastEvDate = ev.lastChanged;
                    } else {
                        lastEvDate = ev.firstSeen;
                    }
                },

                // Callback from seriesEach.
                function (err) {
                    seCallback(err);
                }
            );
        } else {
            process.nextTick(seCallback);
        }
    }


    async.whilst(
        // Condition.
        function () { return (creslen !== 0); },

        // Action
        function (done) {
            util.postJSONToURL( qurl, { results: 2000, scroll: scroll }, qo, settings, function ( err, res ) {
                    if ( err ) {
                        done( err );
                    } else {

                        creslen = res.inventoryAsset.length;    // Update current response length.

                        scroll = res.scroll;

                        // Send this batch of events to the streaming function.
                        streamEvents( res.inventoryAsset, function ( err, res ) {
                            done(err);
                        });

                    }
                },
                function ( err ) {
                    callback( err );
                }
            )
        },

        // Wrapup
        function ( err ) {

            callback( err, {
                endDateExclusive: new Date(lastEvDate)
            } );
        } );
};</code></pre>
          <section id="facets">
            <h1>facets</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Inventory.prototype.facets()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Query for valid facets for searching.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">inventory.facets( function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">Inventory.prototype.facets = function ( callback ) {

    var params = {};

    var settings = this._settings;

    util.getURLWithParameters( INVENTORY_FACETS_API_PATH, params, settings, function ( err, res ) {
        callback( err, res );
    });
};</code></pre>
          <section id="facet">
            <h1>facet</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Inventory.prototype.facet()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
              <tr>
                <td>facetName</td>
                <td>String</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Query for valid facet values for a given facet for searching.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">inventory.facets( function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">Inventory.prototype.facet = function ( facetName, callback ) {

    var params = {};

    var settings = this._settings;

    var qurl = path.join( INVENTORY_FACETS_API_PATH, facetName );

    util.getURLWithParameters( INVENTORY_FACETS_API_PATH, params, settings, function ( err, res ) {
        callback( err, res );
    });
};</code></pre>
          <section id="searchFields">
            <h1>searchFields</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Inventory.prototype.searchFields()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Query for valid search fields for searching.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">inventory.searchFields( function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">Inventory.prototype.searchFields = function ( callback ) {

    var params = {};

    var settings = this._settings;

    util.getURLWithParameters( INVENTORY_SEARCH_FIELDS_API_PATH, params, settings, function ( err, res ) {
        callback( err, res );
    });
};</code></pre>
          <section id="tags">
            <h1>tags</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>Inventory.prototype.tags()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Query for valid tags for searching.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">inventory.tags( function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">Inventory.prototype.tags = function ( callback ) {

    var params = {};

    var settings = this._settings;

    util.getURLWithParameters( INVENTORY_TAGS_API_PATH, params, settings, function ( err, res ) {
        callback( err, res );
    });
};</code></pre>
          <div class="footer site-footer">
            <div class="span site-footer-owner"><a href="https://github.com/mr-doc/mr-doc-theme-cayman">Cayman</a> is maintained by <a href="https://github.com/iwatakeshi">iwatakeshi</a>.</div>
            <div class="span site-footer-credits">This page was generated by <a href="https://github.com/mr-doc/mr-doc">Mr. Doc</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/affix.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/scrollspy.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/prism-bash.js"></script>
    <script>
      $(document).ready(function(){
        $('body').scrollspy({
          target: ".bs-docs-sidebar",
          offset: 40
        });
        $('#sidebar').affix({
          offset:{
            bottom:60,
            top: 60
          }
        }) 
      });
    </script>
  </body>
</html>