<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RiskIQ API for Node.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/cayman.css">
    <link rel="stylesheet" href="css/prism.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RiskIQ API for Node.js</h1>
      <h2 class="project-tagline">RiskIQ API Interface for Node.js</h2><a href="https://npmjs.com/package/riq-api-js" target="_blank" class="btn">View on npm</a>
    </section>
    <section data-spy="scroll" data-target=".scrollspy" class="main-content">
      <div class="row">
        <div class="col-md-3 col-xs-3 bs-docs-sidebar">
          <ul id="sidebar" class="nav nav-stacked fixed">
            <li><a href="index.html">Main</a></li>
            <li><a href="affiliate.js.html">affiliate.js</a></li>
            <li><a href="binary.js.html">binary.js</a></li>
            <li><a href="blacklist.js.html">blacklist.js</a></li>
            <li><a href="crawlvolume.js.html">crawlvolume.js</a></li>
            <li><a href="dns.js.html">dns.js</a></li>
            <li><a href="event.js.html">event.js</a></li>
            <li><a href="inventory.js.html">inventory.js</a></li>
            <li class="active"><a href="landingpage.js.html">landingpage.js
                <ul class="nav nav-stacked">
                  <li><a href="#LandingPage"><i class="alert alert-success"></i><span>LandingPage</span></a>
                  </li>
                  <li><a href="#lookup"><i class="alert alert-info"></i><span>lookup</span></a>
                  </li>
                  <li><a href="#crawled"><i class="alert alert-info"></i><span>crawled</span></a>
                  </li>
                </ul></a></li>
            <li><a href="mobile/incident.js.html">mobile/incident.js</a></li>
            <li><a href="page.js.html">page.js</a></li>
            <li><a href="project.js.html">project.js</a></li>
            <li><a href="proxy.js.html">proxy.js</a></li>
            <li><a href="settings.js.html">settings.js</a></li>
            <li><a href="util/filterBuilder.js.html">util/filterBuilder.js</a></li>
            <li><a href="util/filterBuilderUtil.js.html">util/filterBuilderUtil.js</a></li>
            <li><a href="util.js.html">util.js</a></li>
            <li><a href="whois.js.html">whois.js</a></li>
            <li><a href="zlist.js.html">zlist.js</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="description"><p>Class to interact with RiskIQ Landing Page API.  For details on this API, see:<br /><a href="https://sf.riskiq.net/crawlview/api/docs/controllers/LandingPageController.html">https://sf.riskiq.net/crawlview/api/docs/controllers/LandingPageController.html</a></p><p>Created by jferg@riskiq.net.</p></div>
          <section id="LandingPage">
            <h1>LandingPage</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">constructor</div><span>&nbsp;</span><span>LandingPage()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>settings</td>
                <td>Settings</td>
                <td><p>A riq-api-js Settings object configured with the correct URL, api_key, and api_token.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Instantiate a blacklist API object using the given settings object for configuration.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">function LandingPage( settings ) {
    this._settings = settings;
};</code></pre>
          <div class="description"><p>Blacklist.FilterEnum = {<br /> BLACKHOLE: &#39;blackhole&#39;,<br /> SAKURA: &#39;sakura&#39;,<br /> EXPLOIT_KIT: &#39;exploitKit&#39;<br /> };</p></div>
          <section id="lookup">
            <h1>lookup</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>LandingPage.prototype.lookup()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>md5</td>
                <td>String</td>
                <td><p>The MD5 value for the landing page to retrieve.</p></td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Retrieve a single landing page by MD5.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">landingPage.get( &quot;4499dd22aa001188&quot;, function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">LandingPage.prototype.lookup = function ( md5, callback ) {

    if ( typeof md5 === 'undefined' || md5 === &quot;&quot; ) {
        callback(&quot;No md5 specified.&quot;, {});
    }

    util.getURLWithParameters( path.join( LANDINGPAGE_GET_API_PATH, md5 ),
        { },
        this._settings,
        callback );

}</code></pre>
          <section id="crawled">
            <h1>crawled</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>LandingPage.prototype.crawled()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>startDate</td>
                <td>Date</td>
                <td><p>The time to start listing landing pages at. If not specifed, returns most recent records.</p></td>
              </tr>
              <tr>
                <td>endDate</td>
                <td>Date</td>
                <td><p>The time to end the landing page listing at. If not specified, returns 100 records.</p></td>
              </tr>
              <tr>
                <td>whois</td>
                <td>boolean</td>
                <td><p>Include whois information in results.</p></td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Last landing pages by crawl date.  (ascending)</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">landingPage.crawl( new Date(&quot;2015-11-11T01:01:01&quot;),                             new Date(&quot;2015-11-11T01:01:10&quot;), false, function (err, res) {
                             if (err) {
                                 console.log(&quot;Query failed.&quot;);
                             } else {
                                 console.log(&quot;Results: &quot; );
                                 console.log( util.inspect( res ) );
                             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">LandingPage.prototype.crawled = function (startDate, endDate, whois, callback) {

    if (typeof whois === 'undefined' || whois == null) {
        whois = false;
    }

    var params = {whois: whois};

    if (typeof startDate !== 'undefined' &amp;&amp; startDate !== null) {
        params.start = startDate.toISOString();
    }

    if (typeof endDate !== 'undefined' &amp;&amp; endDate != null) {
        params.end = endDate.toISOString();
    }

    // console.log( &quot;Querying for crawls: &quot; + startDate + &quot; --&gt; &quot; + endDate );

    var settings = this._settings;

    var endDateExclusive = new Date(0);

    var fullResults;
    
    if ( endDate === null ) {
        util.getURLWithParameters( LANDINGPAGE_CRAWLED_API_PATH, params, settings, callback ); 
    } else {

        async.until(

            function () {
                return endDateExclusive &gt;= endDate
            },

            function (cb) {
                util.getURLWithParameters(LANDINGPAGE_CRAWLED_API_PATH, params, settings, function (err, res) {
                    // If we got an error, return to the callback.
                    // If no end date was specified, return to the callback.

                    if (settings.debug) console.log(&quot;Got batch of results!&quot;);
                    if (settings.debug) console.log(&quot;Count: &quot; + res.results + &quot;   start: &quot; + res.startDateInclusive + &quot;  end: &quot; + res.endDateExclusive);

                    if (err || typeof endDate === 'undefined' || endDate === null) {

                        cb(err, res);

                    } else {

                        if ( !res || res.results === 0) {

                            endDateExclusive = endDate;

                        } else if (res.results === 1100 &amp;&amp; settings.use_landingpage_paging_workaround === true) {

                            endDateExclusive = new Date(new Date(res.endDateExclusive).getTime() - 1000);
                            if ( res.landingPage ) {
                                res.landingPage = res.landingPage.filter(function (d) {
                                    return (new Date(d.crawlData.crawl.startDate) &lt; new Date(endDateExclusive));
                                });
                                res.results = res.landingPage.length;
                            } else {
                                res.results = 0;
                                res.landingPage = [];
                            }
                            if (settings.debug) console.log(&quot;Had 1100 events, now have &quot; + res.results + &quot; events.&quot;);

                        } else {
                            endDateExclusive = new Date(res.endDateExclusive);
                        }

                        if ( ! fullResults ) {
                            if ( res &amp;&amp; res.results !== 0 ) {
                                fullResults = res;
                            } else {
                                fullResults = {
                                    landingPage: [],
                                    endDateExclusive: new Date()
                                }
                            }
                        } else {
                            if ( res ) {
                                fullResults.landingPage.push.apply( fullResults.landingPage, res.landingPage );
                                fullResults.endDateExclusive = new Date(res.endDateExclusive);
                            }
                        }

                        params.start = endDateExclusive.toISOString();

                        cb(null);
                    }
                })
            },
            function (err, n) {
                console.log( &quot;CrawledLandingPages has &quot; + fullResults.landingPage.length + &quot; entries.&quot;);
                callback( err, fullResults );
            });
    }
}</code></pre>
          <div class="footer site-footer">
            <div class="span site-footer-owner"><a href="https://github.com/mr-doc/mr-doc-theme-cayman">Cayman</a> is maintained by <a href="https://github.com/iwatakeshi">iwatakeshi</a>.</div>
            <div class="span site-footer-credits">This page was generated by <a href="https://github.com/mr-doc/mr-doc">Mr. Doc</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/affix.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/scrollspy.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/prism-bash.js"></script>
    <script>
      $(document).ready(function(){
        $('body').scrollspy({
          target: ".bs-docs-sidebar",
          offset: 40
        });
        $('#sidebar').affix({
          offset:{
            bottom:60,
            top: 60
          }
        }) 
      });
    </script>
  </body>
</html>