<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RiskIQ API for Node.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/cayman.css">
    <link rel="stylesheet" href="css/prism.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RiskIQ API for Node.js</h1>
      <h2 class="project-tagline">RiskIQ API Interface for Node.js</h2><a href="https://npmjs.com/package/riq-api-js" target="_blank" class="btn">View on npm</a>
    </section>
    <section data-spy="scroll" data-target=".scrollspy" class="main-content">
      <div class="row">
        <div class="col-md-3 col-xs-3 bs-docs-sidebar">
          <ul id="sidebar" class="nav nav-stacked fixed">
            <li><a href="index.html">Main</a></li>
            <li><a href="affiliate.js.html">affiliate.js</a></li>
            <li><a href="binary.js.html">binary.js</a></li>
            <li><a href="blacklist.js.html">blacklist.js</a></li>
            <li><a href="crawlvolume.js.html">crawlvolume.js</a></li>
            <li><a href="dns.js.html">dns.js</a></li>
            <li><a href="event.js.html">event.js</a></li>
            <li><a href="inventory.js.html">inventory.js</a></li>
            <li><a href="landingpage.js.html">landingpage.js</a></li>
            <li><a href="mobile/incident.js.html">mobile/incident.js</a></li>
            <li><a href="page.js.html">page.js</a></li>
            <li><a href="project.js.html">project.js</a></li>
            <li><a href="proxy.js.html">proxy.js</a></li>
            <li><a href="settings.js.html">settings.js</a></li>
            <li><a href="util/filterBuilder.js.html">util/filterBuilder.js</a></li>
            <li><a href="util/filterBuilderUtil.js.html">util/filterBuilderUtil.js</a></li>
            <li class="active"><a href="util.js.html">util.js
                <ul class="nav nav-stacked">
                  <li><a href="#path"><i class="alert alert-success"></i><span>path</span></a>
                  </li>
                  <li><a href="#simple_logger"><i class="alert alert-success"></i><span>simple_logger</span></a>
                  </li>
                  <li><a href="#build_url"><i class="alert alert-info"></i><span>build_url</span></a>
                  </li>
                  <li><a href="#append_query_parameters"><i class="alert alert-info"></i><span>append_query_parameters</span></a>
                  </li>
                  <li><a href="#filter"><i class="alert alert-info"></i><span>filter</span></a>
                  </li>
                </ul></a></li>
            <li><a href="whois.js.html">whois.js</a></li>
            <li><a href="zlist.js.html">zlist.js</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <section id="path">
            <h1>path</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>&nbsp;</span><span>path</span><span>&nbsp;</span>
            </p>
          </section>
          <div class="description"><p>Created by justinferguson on 10/2/15.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">var path = require('path');
var node_url = require('url');
var querystring = require('querystring');
var request = require('superagent');
var logger = require('superagent-logger');</code></pre>
          <section id="simple_logger">
            <h1>simple_logger</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">property</div><span>&nbsp;</span><span>exports.simple_logger</span><span>&nbsp;</span>
            </p>
          </section>
          <div class="description"><p>Simple logger object that only logs to console.log.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">exports.simple_logger = {
    debug: function( message ) {
        console.log( message );
    },
    info: function( message ) {
        console.log(message);
    },
    error: function( message ) {
        console.log(message);
    }
};</code></pre>
          <section id="build_url">
            <h1>build_url</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>exports.build_url()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>url</td>
                <td>String</td>
                <td><p>The base URL to append the path elements to.</p></td>
              </tr>
              <tr>
                <td>..</td>
                <td>String</td>
                <td><p>The path elements to append to url.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Build a full url out of a base and a variable number of path elements.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">exports.build_url = function () {
    if ( arguments.length === 1 ) return arguments[0];
    if ( arguments.length === 0 ) return null;

    var parsed = node_url.parse( arguments[0] );

    var args = Array.prototype.slice.call(arguments);

    var p = args.slice(1);

    p.unshift( parsed.pathname );

    parsed.pathname = path.join.apply( null, p );

    return parsed.format();
};</code></pre>
          <section id="append_query_parameters">
            <h1>append_query_parameters</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>exports.append_query_parameters()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>url</td>
                <td>String</td>
                <td><p>The url to append the query parameters to. May already contain query                      parameters.</p></td>
              </tr>
              <tr>
                <td>queryParameters</td>
                <td>Object</td>
                <td><p>An object containing the set of query parameters to append.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Append a set of query parameters to a URL.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">exports.append_query_parameters = function( url, queryParameters ) {
    if ( typeof url === 'undefined' || url === null ) { return null; };
    if ( typeof queryParameters !== 'object' || queryParameters === null ) { return url; }

    var parsed = node_url.parse( url, true );

    Object.keys(queryParameters).forEach( function( key, idx ) {
        // Do we already have a query string?
        if (!parsed.query) {
            // If not, let's create an object.
            parsed.query = {};
        }

        // Do we already have a value for this key?
        if (typeof parsed.query[key] === 'undefined') {
            // If not, make a new list.
            parsed.query[key] = new Array();
        }

        // If value exists and is not already an array, make it an array.
        if (! Array.isArray(parsed.query[key])) {
            parsed.query[key] = [parsed.query[key]];
        }

        if (! Array.isArray(queryParameters[key])) {
            parsed.query[key].push(queryParameters[key]);
        } else {
            queryParameters[key].forEach( function (value, idx) {
                parsed.query[key].push(value);
            });
        }
    });

    parsed.search = undefined;

    return parsed.format();
}

exports.getXMLURLWithParameters = function( path, queryParameters, settings, callback ) {

    var qurl = exports.build_url( settings.api_url_root, path );

    if ( typeof queryParameters !== 'undefined' ) {
        qurl = exports.append_query_parameters(qurl, queryParameters);
    }

    var agent = request
        .get(qurl)
        .buffer()
        .type('xml')
        .auth(settings.api_token, settings.api_key);

    if (settings.debug) {
        agent.use(logger({outgoing: true}));
    }

    agent.end(function(err,res) {
        if (err) {
            callback(err, res);
        } else{
            if ( res.statusCode === 204 ) {
                callback( null, { recordCount: 0, results: 0 } );
            } else {
                callback( null, res.text);
            }
        }
    });
}

exports.getURLWithParameters = function( path, queryParameters, settings, callback ) {

    var qurl = exports.build_url( settings.api_url_root, path );

    if ( typeof queryParameters !== 'undefined' ) {
        qurl = exports.append_query_parameters(qurl, queryParameters);
    }

    var agent = request
        .get(qurl)
        .auth(settings.api_token, settings.api_key);

    if (settings.debug) {
        agent.use(logger({outgoing: true}));
    }

    agent.end(function(err,res) {
        if (err) {
            callback(err, res);
        } else{
            if ( res.statusCode === 204 ) {
                callback( null, { recordCount: 0, results: 0 } );
            } else {
                callback( null, res.body);
            }
        }
    });
};


exports.postJSONToURL = function (path, queryParameters, data, settings, callback) {

    var qurl = exports.build_url( settings.api_url_root, path );

    if ( typeof queryParameters !== 'undefined' &amp;&amp; queryParameters !== null ) {
        qurl = exports.append_query_parameters(qurl, queryParameters);
    }

    var agent = request
        .post(qurl)
        .auth(settings.api_token, settings.api_key)
        .send(data);

    if (settings.debug) {
        agent.use(logger({outgoing: true}));
    }

    agent.end(function(err,res) {
        if (err) {
            callback(err, res);
        } else{
            if ( res.statusCode === 204 ) {
                callback( null, { recordCount: 0, results: 0 } );
            } else {
                callback( null, res.body);
            }
        }
    });
}
// filterBuilder 
exports.filterBuilder = {</code></pre>
          <section id="filter">
            <h1>filter</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>filter()</span><span>&nbsp;</span>
            </p>
          </section>
          <div class="description"><p>var testfilter = utils.fb.filter(utils.fb.field(&quot;assetType&quot;).equals(&quot;WEB_SITE&quot;));<br />        testfilter2 = utils.fb.filter(utils.fb.field(&quot;assetType&quot;).equals(&quot;WEB_SITE&quot;)).or.filter(utils.fb.field(&quot;assetType&quot;).equals(&quot;ASN&quot;));<br />        testfilter3 = utils.fb.filter(utils.fb.field(&quot;assetType&quot;).equals(&quot;WEB_SITE&quot;)).or.filter(utils.fb.field(&quot;assetType&quot;).equals(&quot;SSL_CERT&quot;));<br />        testfilter4 = utils.fb.filter(testfilter2).and.filter(testfilter3);</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">filter: function( field ) {
    var obj = this; 
    if ( obj._nextFlag ) {
        if ( obj._nextFlag === 'or' ) {
            obj._nextFlag = null;
            if (obj._filter) {
                obj._filter.filters[0].filters.push(field._field);
            } else {
                // Sort of nonsensical to have (nextFlag == or) on an unset filter, but...
                obj._filter = {
                    filters: [
                        {
                            filters: [field._field]
                        }
                    ]
                }
            }
        } else {
            obj._filter = {
                filters: [
                    {
                        filters: [field._field]
                    }
                ]
            };
        }
    } else {
        obj._filter = {
            filters: [
                {
                    filters: [field._field]
                }
            ]
        };
    }
    
    return obj;
},
field: function( fieldname ) {
    var obj = this;
    obj._field = {
        field: fieldname,
    }
    return obj;
},
equals: function( fieldvalue ) {
    var obj = this;
    obj._field.value = fieldvalue;
    if ( obj._nextFlag === 'not' ) {
        obj._nextFlag = null;
        obj._field.type = &quot;NE&quot;;
    } else {
        obj._field.type = &quot;EQ&quot;;
    }
    return obj;
},
or: function() {
    var obj = this;
    obj._nextFlag = 'or';
    return obj;
},
not: function() {
    var obj = this;
    obj._nextFlag = 'not';
    return obj;
},
toString: function( ) {
    return JSON.stringify( this._filter );
}
};

exports.fb = exports.filterBuilder;</code></pre>
          <div class="footer site-footer">
            <div class="span site-footer-owner"><a href="https://github.com/mr-doc/mr-doc-theme-cayman">Cayman</a> is maintained by <a href="https://github.com/iwatakeshi">iwatakeshi</a>.</div>
            <div class="span site-footer-credits">This page was generated by <a href="https://github.com/mr-doc/mr-doc">Mr. Doc</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/affix.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/scrollspy.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/prism-bash.js"></script>
    <script>
      $(document).ready(function(){
        $('body').scrollspy({
          target: ".bs-docs-sidebar",
          offset: 40
        });
        $('#sidebar').affix({
          offset:{
            bottom:60,
            top: 60
          }
        }) 
      });
    </script>
  </body>
</html>