<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RiskIQ API for Node.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/cayman.css">
    <link rel="stylesheet" href="css/prism.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RiskIQ API for Node.js</h1>
      <h2 class="project-tagline">RiskIQ API Interface for Node.js</h2><a href="https://npmjs.com/package/riq-api-js" target="_blank" class="btn">View on npm</a>
    </section>
    <section data-spy="scroll" data-target=".scrollspy" class="main-content">
      <div class="row">
        <div class="col-md-3 col-xs-3 bs-docs-sidebar">
          <ul id="sidebar" class="nav nav-stacked fixed">
            <li><a href="index.html">Main</a></li>
            <li><a href="affiliate.js.html">affiliate.js</a></li>
            <li><a href="binary.js.html">binary.js</a></li>
            <li><a href="blacklist.js.html">blacklist.js</a></li>
            <li><a href="crawlvolume.js.html">crawlvolume.js</a></li>
            <li><a href="dns.js.html">dns.js</a></li>
            <li><a href="event.js.html">event.js</a></li>
            <li><a href="inventory.js.html">inventory.js</a></li>
            <li><a href="landingpage.js.html">landingpage.js</a></li>
            <li><a href="mobile/incident.js.html">mobile/incident.js</a></li>
            <li><a href="page.js.html">page.js</a></li>
            <li><a href="project.js.html">project.js</a></li>
            <li><a href="proxy.js.html">proxy.js</a></li>
            <li><a href="settings.js.html">settings.js</a></li>
            <li><a href="util/filterBuilder.js.html">util/filterBuilder.js</a></li>
            <li><a href="util/filterBuilderUtil.js.html">util/filterBuilderUtil.js</a></li>
            <li><a href="util.js.html">util.js</a></li>
            <li><a href="whois.js.html">whois.js</a></li>
            <li class="active"><a href="zlist.js.html">zlist.js
                <ul class="nav nav-stacked">
                  <li><a href="#ZList"><i class="alert alert-success"></i><span>ZList</span></a>
                  </li>
                  <li><a href="#urls"><i class="alert alert-info"></i><span>urls</span></a>
                  </li>
                  <li><a href="#urls"><i class="alert alert-info"></i><span>urls</span></a>
                  </li>
                </ul></a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="description"><p>Class to interact with RiskIQ zlist API.  For details on this API, see:<br /><a href="https://sf.riskiq.net/crawlview/api/docs/controllers/ZListController.html">https://sf.riskiq.net/crawlview/api/docs/controllers/ZListController.html</a></p><p>Created by jferg@riskiq.net.</p></div>
          <section id="ZList">
            <h1>ZList</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">constructor</div><span>&nbsp;</span><span>ZList()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>settings</td>
                <td>Settings</td>
                <td><p>A riq-api-js Settings object configured with the correct URL, api_key, and api_token.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Instantiate a zlist API object using the given settings object for configuration.</p></div>
          <h5>Code</h5>
          <pre><code class="language-javascript">function ZList( settings ) {
    this._settings = settings;
};</code></pre>
          <section id="urls">
            <h1>urls</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>ZList.prototype.urls()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>startDate</td>
                <td>Date</td>
                <td><p>Time to start returning ZList entries at. (Inclusive)</p></td>
              </tr>
              <tr>
                <td>endDate</td>
                <td>Date</td>
                <td><p>Time to end returning ZList entries at. (Exclusive)</p></td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Query for ZList entries added to the ZList during a given time period.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">zlist.urls( new Date(now), new Date(now), function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">ZList.prototype.urls = function ( startDate, endDate, callback ) {

    var params = {};

    if ( typeof startDate !== 'undefined' &amp;&amp; startDate !== null ) {
        params.start = startDate.toISOString();
    }

    if ( typeof endDate !== 'undefined' &amp;&amp; endDate != null ) {
        params.end = endDate.toISOString();
    }

    var settings = this._settings;

    util.getURLWithParameters( ZLIST_QUERY_API_PATH, params, settings, function ( err, res ) {
        callback( err, res );
    });
};</code></pre>
          <section id="urls">
            <h1>urls</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>&nbsp;</span><span>ZList.prototype.urls()</span><span>&nbsp;</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>startDate</td>
                <td>Date</td>
                <td><p>Time to start returning ZList entries at. (Inclusive)</p></td>
              </tr>
              <tr>
                <td>endDate</td>
                <td>Date</td>
                <td><p>Time to end returning ZList entries at. (Exclusive)</p></td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td><p>Callback function.</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Query for ZList entries added to the ZList during a given time period.</p></div>
          <h5>Example Call</h5>
          <pre><code class="language-javascript">zlist.urls( new Date(now), new Date(now), function (err, res ) {              if ( err ) {
                 console.log(&quot;Query failed.&quot;);
             } else {
                 console.log(&quot;Results: &quot;);
                 console.log(res);
             }</code></pre>
          <h5>Code</h5>
          <pre><code class="language-javascript">ZList.prototype.urls = function ( startDate, endDate, callback ) {

    var params = {};

    if ( typeof startDate !== 'undefined' &amp;&amp; startDate !== null ) {
        params.start = startDate.toISOString();
    }

    if ( typeof endDate !== 'undefined' &amp;&amp; endDate != null ) {
        params.end = endDate.toISOString();
    }

    var settings = this._settings;

    util.getURLWithParameters( ZLIST_QUERY_API_PATH, params, settings, function ( err, res ) {
        callback( err, res );
    });
};</code></pre>
          <div class="footer site-footer">
            <div class="span site-footer-owner"><a href="https://github.com/mr-doc/mr-doc-theme-cayman">Cayman</a> is maintained by <a href="https://github.com/iwatakeshi">iwatakeshi</a>.</div>
            <div class="span site-footer-credits">This page was generated by <a href="https://github.com/mr-doc/mr-doc">Mr. Doc</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/affix.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/scrollspy.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/prism-bash.js"></script>
    <script>
      $(document).ready(function(){
        $('body').scrollspy({
          target: ".bs-docs-sidebar",
          offset: 40
        });
        $('#sidebar').affix({
          offset:{
            bottom:60,
            top: 60
          }
        }) 
      });
    </script>
  </body>
</html>